PORT=9000
COOKIE_SECRET=4420d1918bbcf7686defd

DISCORD_CLIENT_ID=989529937331507220
DISCORD_CLIENT_SECRET=MM7emwMUoLvKGBfUeR3I-iAaTmf_Sfut

TWITTER_CONSUMER_KEY=3KFzSNG77PZEEO160nIGm4QbI
TWITTER_CONSUMER_SECRET=ggv8LOvOhBP39qZBuoipkCw8ulzhsZSsbMgTS2DCT32tvAjKeo