PORT=
SESSION_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

SMPT_MAIL=
SMPT_OAUTH_CLIENTID=
SMPT_OAUTH_CLIENT_SECRET=
SMPT_OAUTH_REFRESH_TOKEN=

NOMICS_KEY=